# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "My first blog using YOCaml"
description: "My first personal blog using YOCaml for fun and profit"
maintainer: ["lorie"]
authors: ["lorie"]
license: "MIT"
homepage: "https://github.com/lathan-l/tahanea-blog"
bug-reports: "https://github.com/lathan-l/tahanea-blog/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.3.0"}
  "hilite"
  "cmarkit"
  "yocaml"
  "yocaml_unix"
  "yocaml_yaml"
  "yocaml_markdown"
  "yocaml_jingoo"
  "utop" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "ocp-indent" {with-dev-setup}
  "merlin" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lathan-l/tahanea-blog.git"
x-maintenance-intent: ["(latest)"]
